# codertectura--microsoft-agents-bot-framework

./: .gitignore  codertectura--microsoft-agents-bot-framework.sln
Demo.Agents/: Demo.Agents.csproj  WeatherForecastAgent.cs  WeatherForecastAgentResponse.cs  WeatherForecastAgentResponseContentType.cs
Demo.Microsoft.Agents/: Demo.Microsoft.Agents.csproj  Program.cs  appsettings.json
Demo.Microsoft.Agents/Controllers/: BotController.cs
Demo.Microsoft.Agents/Handlers/: Bot.cs
Demo.Microsoft.Agents/Properties/: launchSettings.json
Demo.Microsoft.Bots/: Demo.Microsoft.Bots.csproj  Program.cs  appsettings.json
Demo.Microsoft.Bots/Adapters/: BotCloudAdapterWithErrorHandler.cs
Demo.Microsoft.Bots/Controllers/: BotController.cs
Demo.Microsoft.Bots/Handlers/: Bot.cs
Demo.Microsoft.Bots/Properties/: launchSettings.json
Demo.Plugins/: AdaptiveCardPlugin.cs  DateTimePlugin.cs  Demo.Plugins.csproj  WeatherForecastPlugin.cs  WeatherStackOptions.cs
